<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="list" type="com.youroff.listus.models.LList"/>
        <import type="android.view.View"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.youroff.listus.UseActivity">

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#333"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recView">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:text="@{`$` + list.budget}"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/leftView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/takenView"
                android:layout_alignStart="@+id/takenView"
                android:layout_below="@+id/takenView"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:gravity="right"
                android:shadowColor="@android:color/holo_red_dark"
                android:text="@{`$` + list.left}"
                android:textColor="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/takenView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:gravity="right"
                android:shadowColor="@android:color/holo_green_dark"
                android:text="@{`$` + list.taken}"
                android:textColor="@android:color/holo_green_light" />

            <ImageButton
                android:id="@+id/imageButton"
                style="@android:style/Widget.Holo.ImageButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@android:color/holo_green_dark"
                android:elevation="3dp"
                android:onClick="newList"
                android:visibility="@{list.left > 0 ? View.VISIBLE : View.GONE}"
                app:srcCompat="@android:drawable/ic_menu_compass" />

        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:title="@{list.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="#FFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    </android.support.constraint.ConstraintLayout>
</layout>
